# mojaloop-spring-schema

./: .gitignore  README.md  pom.xml
src/main/java/org/mojaloop/schema/common/dto/: TransferParty.java
src/main/java/org/mojaloop/schema/common/utils/: AccountId.java  Amount.java  AmountType.java  Currency.java  EmbeddedIlpPacketData.java  ErrorResponse.java  ExtensionItem.java  GeoCode.java  Initiator.java  InitiatorType.java  MerchantClassificationCode.java  MojaloopError.java  Money.java  Note.java  TransactionType.java  TransferError.java  TransferState.java  TransferStatus.java
src/main/java/org/mojaloop/schema/inbound/dto/: QuoteRequest.java  QuoteResponse.java  TransferDetailsResponse.java  TransferRequest.java  TransferResponse.java  TransfersIDPatchResponse.java
src/main/java/org/mojaloop/schema/inbound/utils/: Direction.java  ErrorCode.java  ErrorDescription.java  ErrorInformation.java  FspId.java  IlpPacketData.java  MojaloopRequest.java  Notification.java  PartyInfo.java  QuoteIDPatchResponse.java  TransactionTypeDto.java
src/main/java/org/mojaloop/schema/outbound/dto/: AccountsRequest.java  BulkQuoteRequest.java  BulkQuoteResponse.java  BulkQuoteStatusResponse.java  BulkTransferRequest.java  BulkTransferResponse.java  BulkTransferStatusResponse.java  IndividualQuote.java  IndividualQuoteResult.java  IndividualTransfer.java  IndividualTransferResult.java  PartiesByIdResponse.java  QuotesIDPutResponse.java  QuotesPostRequest.java  QuotesPostResponse.java  RequestToPayRequest.java  RequestToPayResponse.java  RequestToPayTransferRequest.java  RequestToPayTransferResponse.java  SimpleQuotesPostRequest.java  SimpleTransfersPostResponse.java  SimpleTransfesPostRequest.java  TransferRequest.java  TransferResponse.java  TransferStatusResponse.java  TransfersIDPutResponse.java  (+2 more)
src/test/java/org/mojaloop/scheme/: InboundTransferResponseTest.java  TestISO8601Date.java
(+34 files in other folders)
